<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2f20ee72b3b42b087b4dccb0f243c49" Name="Diagram1">
        <EntityTypeShape EntityType="KWGENEModel.CheckGuide" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="KWGENEModel.ArticleList" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="KWGENEModel.CheckGuideArticleList" />
        <EntityTypeShape EntityType="KWGENEModel.UserInfo" Width="1.5" PointX="1.25" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>