<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2f20ee72b3b42b087b4dccb0f243c49" Name="Diagram1">
        <EntityTypeShape EntityType="KWGENEModel.ArticleList" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="KWGENEModel.CheckGuide" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="KWGENEModel.WF_Role" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="KWGENEModel.WF_User" Width="1.5" PointX="3.25" PointY="1.75" />
        <AssociationConnector Association="KWGENEModel.FK_CheckGuideArticleList" />
        <AssociationConnector Association="KWGENEModel.FK_WF_RoleUserInfo" />
        <EntityTypeShape EntityType="KWGENEModel.RoleToMenus" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="KWGENEModel.RoleToMenusWF_Role" />
        <EntityTypeShape EntityType="KWGENEModel.WF_Menu" Width="1.5" PointX="5.75" PointY="3" />
        <AssociationConnector Association="KWGENEModel.FK_RoleToMenusWF_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>