<#@ template language="C#" debug="false" hostspecific="true"#> 
<#@ include file="EF.Utility.CS.ttinclude"#> 
<#@ output extension=".cs"#> 
<# 
CodeGenerationTools code = new CodeGenerationTools(this); 
MetadataLoader loader = new MetadataLoader(this); 
CodeRegion region = new CodeRegion(this, 1); 
MetadataTools ef = new MetadataTools(this); 
string inputFile = @"../GeneModel/KWGene.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile); 
string namespaceName = code.VsNamespaceSuggestion(); 
EntityFrameworkTemplateFileManager fileManager = 
          EntityFrameworkTemplateFileManager.Create(this); 
#>
using System.Data.Entity;
using GeneModel;

namespace GeneBll
{
	public partial class DbContextFactory:DbContext
    {
		public DbContextFactory() : base("KWGENEEntities") { 
		//Database.SetInitializer<DbContextFactory>(null);
   }

     <#  
	foreach (EntityType entity in ItemCollection.GetItems<EntityType>()
                                            .OrderBy(e => e.Name)) 
											{
											 if (entity.Name.StartsWith("sys") || "batch_temp" == entity.Name)
        {
            continue;
        }
#>
		public DbSet<<#= entity.Name #>> <#= entity.Name #> { get; set; }
			<#}
#>
}

}